# JWE-JWT-Demo

./: pom.xml
src/main/java/com/example/demojwe/: DemoApplication.java  Keys.java  SecurityController.java
src/test/java/com/example/demojwe/: DemoApplicationTests.java
